spring.application.name=aiAnalyzer
spring.ai.openai.api-key=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
